<!DOCTYPE html>
<html>
<head>
    <title>Circle on Map</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPpxzO5M0k8RN9oY9vk0dlj5430TExIfg"></script>
</head>
<body>
    <!-- Create a div element to hold the map -->
    <div id="map" style="width: 100%; height: 500px;"></div>

    <script>
        // This function will initialize the map and draw the circle
        function initMap() {
            var center = {lat: 38.634098, lng: -90.254306};

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: center
            });

            // var circle = new google.maps.Circle({
            //     strokeColor: '#FF0000',
            //     strokeOpacity: 0.8,
            //     strokeWeight: 2,
            //     fillColor: '#FF0000',
            //     fillOpacity: 0.35,
            //     map: map,
            //     center: center,
            //     radius: 10000
            // });
            return map;
        }

        function addCircle2(map, center) {
            
            var circle = new google.maps.Circle({
                strokeColor: '#0000FF',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#0000FF',
                fillOpacity: 0.35,
                map: map,
                center: center,
                radius: 10000*1.1/5
            });
        }

        // Call the function to initialize the map and draw the circle
        map = initMap();
        var center = {lat: 38.56127533197131, lng:-90.34743652887738};

        var centers = [
{lat: 38.54635114194166, lng:-90.40418857233361},
{lat: 38.577876106456245, lng:-90.42434251123841},
{lat: 38.60940107097083, lng:-90.40417087413553},
{lat: 38.640926035485414, lng:-90.42434251123841},
{lat: 38.672451, lng:-90.40415312035707},
{lat: 38.70397596451458, lng:-90.42434251123841},
{lat: 38.735500929029165, lng:-90.40413531080827},
{lat: 38.54635114194166, lng:-90.36388069452401},
{lat: 38.577876106456245, lng:-90.38401694910216},
{lat: 38.60940107097083, lng:-90.36382759992979},
{lat: 38.640926035485414, lng:-90.383981497173},
{lat: 38.672451, lng:-90.3637743385944},
{lat: 38.70397596451458, lng:-90.38394593389333},
{lat: 38.735500929029165, lng:-90.363720909948},
{lat: 38.54635114194166, lng:-90.3235728167144},
{lat: 38.577876106456245, lng:-90.34369138696593},
{lat: 38.60940107097083, lng:-90.32348432572404},
{lat: 38.640926035485414, lng:-90.34362048310759},
{lat: 38.672451, lng:-90.32339555683171},
{lat: 38.70397596451458, lng:-90.34354935654827},
{lat: 38.735500929029165, lng:-90.32330650908773},
{lat: 38.54635114194166, lng:-90.28326493890481},
{lat: 38.577876106456245, lng:-90.30336582482968},
{lat: 38.60940107097083, lng:-90.2831410515183},
{lat: 38.640926035485414, lng:-90.30325946904217},
{lat: 38.672451, lng:-90.28301677506904},
{lat: 38.70397596451458, lng:-90.30315277920319},
{lat: 38.735500929029165, lng:-90.28289210822746},
{lat: 38.54635114194166, lng:-90.2429570610952},
{lat: 38.577876106456245, lng:-90.26304026269345},
{lat: 38.60940107097083, lng:-90.24279777731256},
{lat: 38.640926035485414, lng:-90.26289845497676},
{lat: 38.672451, lng:-90.24263799330637},
{lat: 38.70397596451458, lng:-90.26275620185812},
{lat: 38.735500929029165, lng:-90.24247770736719},
{lat: 38.54635114194166, lng:-90.2026491832856},
{lat: 38.577876106456245, lng:-90.2227147005572},
{lat: 38.60940107097083, lng:-90.20245450310682},
{lat: 38.640926035485414, lng:-90.22253744091134},
{lat: 38.672451, lng:-90.2022592115437},
{lat: 38.70397596451458, lng:-90.22235962451305},
{lat: 38.735500929029165, lng:-90.20206330650691},
{lat: 38.54635114194166, lng:-90.16234130547599},
{lat: 38.577876106456245, lng:-90.18238913842096},
{lat: 38.60940107097083, lng:-90.16211122890107},
{lat: 38.640926035485414, lng:-90.18217642684593},
{lat: 38.672451, lng:-90.16188042978102},
{lat: 38.70397596451458, lng:-90.18196304716798},
{lat: 38.735500929029165, lng:-90.16164890564664},
]
// {lat: 38.56134808188942, lng:-90.30990859796832},
// {lat: 38.59564272217393, lng:-90.32705591811057},
// {lat: 38.62993736245843, lng:-90.30990859796832},
// {lat: 38.664232002742935, lng:-90.32705591811057},
// {lat: 38.698526643027435, lng:-90.30990859796832},
// {lat: 38.56134808188942, lng:-90.27561395768382},
// {lat: 38.59564272217393, lng:-90.29276127782607},
// {lat: 38.62993736245843, lng:-90.27561395768382},
// {lat: 38.664232002742935, lng:-90.29276127782607},
// {lat: 38.698526643027435, lng:-90.27561395768382},
// {lat: 38.56134808188942, lng:-90.2413193173993},
// {lat: 38.59564272217393, lng:-90.25846663754156},
// {lat: 38.62993736245843, lng:-90.2413193173993},
// {lat: 38.664232002742935, lng:-90.25846663754156},
// {lat: 38.698526643027435, lng:-90.2413193173993},
// {lat: 38.56134808188942, lng:-90.2070246771148},
// {lat: 38.59564272217393, lng:-90.22417199725706},
// {lat: 38.62993736245843, lng:-90.2070246771148},
// {lat: 38.664232002742935, lng:-90.22417199725706},
// {lat: 38.698526643027435, lng:-90.2070246771148},
// {lat: 38.56134808188942, lng:-90.1727300368303},
// {lat: 38.59564272217393, lng:-90.18987735697256},
// {lat: 38.62993736245843, lng:-90.1727300368303},
// {lat: 38.664232002742935, lng:-90.18987735697256},
// {lat: 38.698526643027435, lng:-90.1727300368303},
//]


        for (let i = 0; i < centers.length; i++){
            center = centers[i]
            addCircle2(map, center);
        }

        
    </script>
</body>
</html>